<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SKA_Inventario.Properties.Settings.ProjectSKAConnectionString"
            connectionString="Data Source=DESKTOP-FP3Q8AQ\SQLEXPRESS2008;Initial Catalog=ProjectSKA;User ID=SQL_PROJECT_SKA"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>