<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SKA_Inventario.exe" version="1.0.0.0" publicKeyToken="fa83a9f6e4eace95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SKA_Inventario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SKA_Inventario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SKA_Inventario.exe" size="73120">
      <assemblyIdentity name="SKA_Inventario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5X1+iI+3SkPPP8A63xojNaDh8oaNXMSIgX5tztj+fak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SKA_Inventario.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iz/YyoxjcS2k0Xg8PRQ1XNnX5tMELkqxV9AF7iz/e4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV-LS\SKA" issuerKeyHash="953bd1366448d39162ed446aed868107237178cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aI2IBx4XF57fHPMmnL4R4Jaw4kstT+Qn77X80Bt3OzU=</DigestValue></Reference></SignedInfo><SignatureValue>SbD2spck6lG8Msx/XOyzUizfVfcl+LVkPefzjBlW4doBG6AtX1wywbFjVDxCckQdhMBJpN7tr5BLdwMg5DbFVhdXcLarbgXfz4SqAG3iJZtY1efWsjsNBbDFhaT2dsWGsTlzwdACUIbB2T+/h0zWqSgn+SV1CkepRUrLd4RwlH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZPVtVGgTR/jUlzAp/izovtJCycJbXKKgQCgpq+rXG0xZkBJbkYuVQKTo/7pp9Q0594BJ/E6IDj71PlC2ARLOh9Eh/sVLUFiEEBz37CX6A4dOfe6bneZVLn6iceFjRbLmUhOPxPip7VnH5zlx8TyAGx6NaKYIgG5SdJ1lMtf22U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="353b771bd0fcb5ef27e44f2d4be2b096e011be9c26f31cdf9e17171e07888d68" Description="" Url=""><as:assemblyIdentity name="SKA_Inventario.exe" version="1.0.0.0" publicKeyToken="fa83a9f6e4eace95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV-LS\SKA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiB/UlaVujGqlEs2Ulu1R3y3MYxZB6rlyc250Ihex2M=</DigestValue></Reference></SignedInfo><SignatureValue>AFr1XxmuEINN1YQHr+SPymIgy343oEGgHnxyllYW9NmDdLr2SrUZWxCw5aI+wfvvTIwkK511eYTnDBsEFTe57PZhYS87yptHQQuV7yvNjQiVc3l0yfa9MJDJYc6EtGrFfSSyoBLOHrc6d7JyfSoiYN+6fw3rIxiywTwoHtT1heE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZPVtVGgTR/jUlzAp/izovtJCycJbXKKgQCgpq+rXG0xZkBJbkYuVQKTo/7pp9Q0594BJ/E6IDj71PlC2ARLOh9Eh/sVLUFiEEBz37CX6A4dOfe6bneZVLn6iceFjRbLmUhOPxPip7VnH5zlx8TyAGx6NaKYIgG5SdJ1lMtf22U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXPEDnudGq75DWErrPqe6YjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAFYALQBMAFMAXABTAEsAQTAeFw0xOTA1MDMxNzU1MzdaFw0yMDA1MDIyMzU1MzdaMB8xHTAbBgNVBAMeFABEAEUAVgAtAEwAUwBcAFMASwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJk9W1UaBNH+NSXMCn+LOi+0kLJwltcoqBAKCmr6tcbTFmQEluRi5VApOj/umn1DTn3gEn8TogOPvU+ULYBEs6H0SH+xUtQWIQQHPfsJfoDh0597pud5lUufqJx4WNFsuZSE4/E+KntWcfnOXHxPIAbHo1opgiAblJ0nWUy1/bZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKg75itk/rXc/LK+rieC8YbZ1dazHG8rwF2p/lArvxLLuLvgvOsN85q/9M0bJz82rVX8sbiW1AAHtfaaKQStBJR9QbT8e36qXT0SFfVBYFZ2r5UCJ+EamDLUT18u0xTt7mIRtUMxaJT6kTNQdEfO/lDg5b7q+z7MKmXDCEwFWlY0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>