<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GerenteUsuariosSKA.exe" version="1.0.0.2" publicKeyToken="70961d3b81cf19a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GerenteUsuariosSKA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GerenteUsuariosSKA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GerenteUsuariosSKA.exe" size="15832">
      <assemblyIdentity name="GerenteUsuariosSKA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xlljfSz24bdFMupOhx1fpZMeJtigbbHi7+uFKQblGjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GerenteUsuariosSKA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FP3Q8AQ\SKA" issuerKeyHash="a16462eab4a9bc930d94d8ca2fe38580973bd5dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tA5KM81QYZFykp/rUWTqJJoMKpWhkNpGarkgjmWuEH8=</DigestValue></Reference></SignedInfo><SignatureValue>mN1xqAaYKFD4wvENJ560xBUmStVLzbILXqXyrRo2dprzOm3eo686KIYpKrJjTErMGYBUuRt+3M+DqiA8ru97QOXwHpmiziHyJqxIqEoAPNG469Vh4TmeNZGSkqtNGsqcgdsGdpG9AaDAS0uTIhOusEIQsam9kDDImeBjvB3cJms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6GeGOvOGYdXf4UtnKlHEbQHWTeE8PLiTu+kM5lHvS+aDrOvsB3Vj/VJyZltlqZPL12n6OoyCHD7PXOexW6YtkATg1pnM0YqMuuuu1QBXKIyLipHeoTOnVX+kVLu5vpwJcQUdJ6oJ2g5xnPEdrItwqMxzEw3Vnyhe+vLsTB5iiO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f10ae658e20b96a46da90a1952a0c9a24ea6451eb9f9272916150cd334a0eb4" Description="" Url=""><as:assemblyIdentity name="GerenteUsuariosSKA.exe" version="1.0.0.2" publicKeyToken="70961d3b81cf19a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FP3Q8AQ\SKA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wEhUahY1TkewSHOKzEkVqlBTQwX9AqOdwpewnzUcMX8=</DigestValue></Reference></SignedInfo><SignatureValue>RkNpX36AxhCJRDXkb6ZglpmJjkCp3KBR2b2e/ZhEku0XH9diwTIoa8IuQtAtJQUxjZKM77qoNfXL9TSaCi7xNRx/7hZ1FdWrZtbAS9xgMY2Q7icysHfRzYlUrCSUkIgIoPmTUt3oot8Dr7AvVjZ+KPcSTZCZpJQC+Rgy8QOIhXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6GeGOvOGYdXf4UtnKlHEbQHWTeE8PLiTu+kM5lHvS+aDrOvsB3Vj/VJyZltlqZPL12n6OoyCHD7PXOexW6YtkATg1pnM0YqMuuuu1QBXKIyLipHeoTOnVX+kVLu5vpwJcQUdJ6oJ2g5xnPEdrItwqMxzEw3Vnyhe+vLsTB5iiO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQY1hQFTUTxZxOKWTDsG9rujANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEYAUAAzAFEAOABBAFEAXABTAEsAQTAeFw0xOTAzMTIxOTA2MDVaFw0yMDAzMTIwMTA2MDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARgBQADMAUQA4AEEAUQBcAFMASwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoZ4Y684Zh1d/hS2cqUcRtAdZN4Tw8uJO76QzmUe9L5oOs6+wHdWP9UnJmW2Wpk8vXafo6jIIcPs9c57Fbpi2QBODWmczRioy6667VAFcojIuKkd6hM6dVf6RUu7m+nAlxBR0nqgnaDnGc8R2si3CozHMTDdWfKF768uxMHmKI7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANo0JLCbELfjNN1KnKq5ZC/OXThemfdw7Iztwgijv8cUXNNBRXT38v0MO0v74GGTBkYQIznWndS9A1uMpzwjpKHWiOMEm3p2Wd9IJrQmlnCFmvtoRafKKLx+vrrMSpienn/uMHF10mdrgDRvYHy2lyQGggAPylcEuh95xypaMY5Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>